<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="mainDiv">
        <div class="formDiv">
            <form>
                <div class="container">
                    <h2>Enter details</h2>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td><label for="name">Name :</label>
                                    <input type="text" class="form-control" id="name"></td>
                                <td><label for="phone_number">Phone number :</label>
                                    <input type="text" class="form-control" id="phone_number"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Crop Name</th>
                                <th>Price per piece</th>
                                <th>Quantity</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Default</td>
                                <td>Defaultson</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button"
                                            data-toggle="dropdown">Tutorials
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li>0</li>
                                            <li>1</li>
                                            <li>2</li>
                                            <li>3</li>
                                            <li>4</li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    12000
                                </td>
                            </tr>
                            <tr class="success">
                                <td>Success</td>
                                <td>Doe</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button"
                                            data-toggle="dropdown">Tutorials
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li>0</li>
                                            <li>1</li>
                                            <li>2</li>
                                            <li>3</li>
                                            <li>4</li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    12000
                                </td>
                            </tr>
                            <tr class="danger">
                                <td>Danger</td>
                                <td>Moe</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button"
                                            data-toggle="dropdown">Tutorials
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li>0</li>
                                            <li>1</li>
                                            <li>2</li>
                                            <li>3</li>
                                            <li>4</li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    12000
                                </td>
                            </tr>
                            <tr class="info">
                                <td>Info</td>
                                <td>Dooley</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button"
                                            data-toggle="dropdown">Tutorials
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li>0</li>
                                            <li>1</li>
                                            <li>2</li>
                                            <li>3</li>
                                            <li>4</li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    12000
                                </td>
                            </tr>
                            <tr class="warning">
                                <td>Warning</td>
                                <td>Refs</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button"
                                            data-toggle="dropdown">Tutorials
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li>0</li>
                                            <li>1</li>
                                            <li>2</li>
                                            <li>3</li>
                                            <li>4</li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    12000
                                </td>
                            </tr>
                            <tr class="active">
                                <td>Active</td>
                                <td>Activeson</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button"
                                            data-toggle="dropdown">Tutorials
                                            <span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li>0</li>
                                            <li>1</li>
                                            <li>2</li>
                                            <li>3</li>
                                            <li>4</li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    12000
                                </td>
                            </tr>
                            <tr style="font-weight:bold;font-size: 15px">
                                <td colspan="3">Total</td>

                                <td>25000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </form>
        </div>

    </div>


</body>

</html>